
BASELINE MODEL REPORT - WEEK 1

Branch:
feature/model-baseline-week1-streamlit

Split:
Train / Dev / Test = 80% / 15% / 5%

Model:
Logistic Regression

Preprocessing:
Numerical features:
['amount_log', 'time_since_last_transaction', 'spending_deviation_score', 'velocity_score', 'geo_anomaly_score', 'transaction_hour', 'transaction_day_of_week', 'is_weekend']

Categorical features:
['transaction_type', 'merchant_category', 'device_used', 'payment_channel', 'location']

Numerical preprocessing:
SimpleImputer(strategy="median") + StandardScaler

Categorical preprocessing:
SimpleImputer(strategy="constant", fill_value="Unknown") + OneHotEncoder(handle_unknown="ignore", sparse_output=True, min_frequency=50)

Data size:
Train size: 40000
Dev size: 7500
Test size: 2500

Fraud rate:
Train fraud rate: 0.036575
Dev fraud rate: 0.03666666666666667
Test fraud rate: 0.0364

Dev metrics:
Accuracy: 0.3536
Precision: 0.03573604060913706
Recall: 0.64
F1-score: 0.06769230769230769
ROC-AUC: 0.4870729160113243
PR-AUC: 0.03606155518958512

Confusion matrix:
[[2476 4749]
 [  99  176]]

Classification report:
              precision    recall  f1-score   support

           0       0.96      0.34      0.51      7225
           1       0.04      0.64      0.07       275

    accuracy                           0.35      7500
   macro avg       0.50      0.49      0.29      7500
weighted avg       0.93      0.35      0.49      7500


Runtime seconds:
40.88

Saved model:
D:\Module1\FFD_system\models\baseline_model.pkl
